spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=8082


logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.fr.istic.tp3spring=DEBUG

